<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@800&display=swap" rel="stylesheet">
    <title>Japanese Music</title>
</head>

<body>
    <h1 class="main-header">- Japanese Music -</h1>
    <div class="outline">
        <div class="flexbox flexbox-1">
            <div class="flexbox-text">Orion</div>
            <div class="box-image" id="image-orion"></div>
            <div class="description-text">Released in 2017 by Kenshi Yonezu</div>
            <a class="music-video" a href="https://www.youtube.com/watch?v=lzAyrgSqeeE">Click here for the video!</a>
        </div>
        <div class="flexbox flexbox-2">
            <div class="flexbox-text">Outsider</div>
            <div class="box-image" id="image-outsider"></div>
            <div class="description-text">Released in 2019 by Eve</div>
            <a class="music-video" a href="https://www.youtube.com/watch?v=GMPjNA_fCj4">Click here for the video!</a>
        </div>
        <div class="flexbox flexbox-3">
            <div class="flexbox-text">Racing Into The Night</div>
            <div class="box-image" id="image-racing-into-the-night"></div>
            <div class="description-text">Released in 2019 by Ayase/YOASOBI</div>
            <a class="music-video" a href="https://www.youtube.com/watch?v=x8VYWazR5mE">Click here for the video!</a>
        </div>
    </div>
    <br />
    <div class="outline">
        <div class="flexbox flexbox-1">
            <div class="flexbox-text">Flamingo</div>
            <div class="box-image" id="image-flamingo"></div>
            <div class="description-text">Released in 2018 by Kenshi Yonezu</div>
            <a class="music-video" a href="https://www.youtube.com/watch?v=Uh6dkL1M9DM">Click here for the video!</a>
        </div>
        <div class="flexbox flexbox-2">
            <div class="flexbox-text">Last Dance</div>
            <div class="box-image" id="image-lastdance"></div>
            <div class="description-text">Released in 2019 by Eve</div>
            <a class="music-video" a href="https://www.youtube.com/watch?v=CLdeykXCZX4">Click here for the video!</a>
        </div>
        <div class="flexbox flexbox-3">
            <div class="flexbox-text">Tracing That Dream</div>
            <div class="box-image" id="image-tracing-that-dream"></div>
            <div class="description-text">Released in 2020 by Ayase/YOASOBI</div>
            <a class="music-video" a href="https://www.youtube.com/watch?v=sAuEeM_6zpk">Click here for the video!</a>
        </div>
    </div>
    <br />
    <div class="outline">
        <div class="flexbox flexbox-1">
            <div class="flexbox-text">Shinigami</div>
            <div class="box-image" id="image-shinigami"></div>
            <div class="description-text">Released in 2021 by Kenshi Yonezu</div>
            <a class="music-video" a href="https://www.youtube.com/watch?v=8nxaZ69ElEc">Click here for the video!</a>
        </div>
        <div class="flexbox flexbox-2">
            <div class="flexbox-text">Kaikai Kitan</div>
            <div class="box-image" id="image-kaikaikitan"></div>
            <div class="description-text">Released in 2020 by Eve</div>
            <a class="music-video" a href="https://www.youtube.com/watch?v=1tk1pqwrOys">Click here for the video!</a>
        </div>
        <div class="flexbox flexbox-3">
            <div class="flexbox-text">Kaibutsu</div>
            <div class="box-image" id="image-kaibutsu"></div>
            <div class="description-text">Released in 2021 by Ayase/YOASOBI</div>
            <a class="music-video" a href="https://www.youtube.com/watch?v=dy90tA3TT1c">Click here for the video!</a>
        </div>
    </div>
</body>
</html>